{
  "ConnectionStrings": {
    "Default": "Server=10.178.58.51; Port=3296;Database=test; Uid=TCFlySearchPLCSource; Pwd=sZbaewAW2skYzgNWfdoXdH;"
  },
  "OpenIddict": {
    "Applications": {
      "ShopManage_Web": {
        "ClientId": "ShopManage_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44352"
      },
      "ShopManage_Swagger": {
        "ClientId": "ShopManage_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}
