{
  "App": {
    "SelfUrl": "https://localhost:44352"
  },
  "ConnectionStrings": {
    "Default": "Server=139.196.90.198; Port=3306;Database=shopManage; Uid=root; Pwd=Passw0rd123;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "mliFWteGoAe6z0KZ"
  }
}
